<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchListViewController" customModule="NewWantedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-Rt-ROH">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-6T-Q9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fpZ-dn-SbP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97Y-Rt-ROH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="631-mB-TRv"/>
                            <constraint firstItem="OYK-6T-Q9g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xdl-39-RiE"/>
                            <constraint firstItem="97Y-Rt-ROH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eQd-I0-FVn"/>
                            <constraint firstItem="OYK-6T-Q9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jrb-34-g8N"/>
                            <constraint firstItem="97Y-Rt-ROH" firstAttribute="top" secondItem="OYK-6T-Q9g" secondAttribute="bottom" id="qtJ-fi-e8J"/>
                            <constraint firstItem="OYK-6T-Q9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uG2-G7-XYw"/>
                            <constraint firstAttribute="bottom" secondItem="97Y-Rt-ROH" secondAttribute="bottom" id="uZ5-95-E3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="seachBar" destination="OYK-6T-Q9g" id="JRx-mK-YW2"/>
                        <outlet property="tableView" destination="97Y-Rt-ROH" id="IFV-hj-Uo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
